[    0.000000] Linux version 5.2.3-arch1-1-ARCH (builduser@heftig-109288) (gcc version 9.1.0 (GCC)) #1 SMP PREEMPT Fri Jul 26 08:13:47 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=5f45b225-1651-42b7-9f92-623302077947 rw audit=0 loglevel=3 quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 20401001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 8462240601 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 2399.998 MHz processor
[    0.001882] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001884] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001887] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.001897] MTRR default type: uncachable
[    0.001898] MTRR variable ranges disabled:
[    0.001901] Disabled
[    0.001902] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001904] CPU MTRRs all blank - virtualized system.
[    0.001907] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001986] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.128774] check: Scanning 1 areas for low memory corruption
[    0.128802] BRK [0x20601000, 0x20601fff] PGTABLE
[    0.128804] BRK [0x20602000, 0x20602fff] PGTABLE
[    0.128805] BRK [0x20603000, 0x20603fff] PGTABLE
[    0.128823] BRK [0x20604000, 0x20604fff] PGTABLE
[    0.128871] BRK [0x20605000, 0x20605fff] PGTABLE
[    0.128883] RAMDISK: [mem 0x36e65000-0x37729fff]
[    0.128892] ACPI: Early table checksum verification disabled
[    0.128920] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.128924] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.128930] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.128937] ACPI: DSDT 0x000000003FFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.128941] ACPI: FACS 0x000000003FFF0200 000040
[    0.128944] ACPI: FACS 0x000000003FFF0200 000040
[    0.128947] ACPI: APIC 0x000000003FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.128951] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.128961] ACPI: Local APIC address 0xfee00000
[    0.129176] No NUMA configuration found
[    0.129177] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.129180] NODE_DATA(0) allocated [mem 0x3ffec000-0x3ffeffff]
[    0.129194] Zone ranges:
[    0.129195]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.129196]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.129197]   Normal   empty
[    0.129198]   Device   empty
[    0.129199] Movable zone start for each node
[    0.129199] Early memory node ranges
[    0.129200]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.129200]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.129202] Zeroed struct page in unavailable ranges: 98 pages
[    0.129203] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.129205] On node 0 totalpages: 262030
[    0.129206]   DMA zone: 64 pages used for memmap
[    0.129206]   DMA zone: 21 pages reserved
[    0.129207]   DMA zone: 3998 pages, LIFO batch:0
[    0.129251]   DMA32 zone: 4032 pages used for memmap
[    0.129252]   DMA32 zone: 258032 pages, LIFO batch:63
[    0.132509] ACPI: PM-Timer IO Port: 0x4008
[    0.132513] ACPI: Local APIC address 0xfee00000
[    0.132577] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.132581] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.132582] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.132584] ACPI: IRQ0 used by override.
[    0.132585] ACPI: IRQ9 used by override.
[    0.132587] Using ACPI (MADT) for SMP configuration information
[    0.132594] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.132615] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.132616] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.132617] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.132617] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.132619] [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.132620] Booting paravirtualized kernel on KVM
[    0.132622] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.229922] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:1 nr_node_ids:1
[    0.232008] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u2097152
[    0.232015] pcpu-alloc: s184320 r8192 d28672 u2097152 alloc=1*2097152
[    0.232016] pcpu-alloc: [0] 0 
[    0.232040] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.232041] Policy zone: DMA32
[    0.232043] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=5f45b225-1651-42b7-9f92-623302077947 rw audit=0 loglevel=3 quiet
[    0.232084] audit: disabled (until reboot)
[    0.232164] Calgary: detecting Calgary via BIOS EBDA area
[    0.232165] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.234925] Memory: 993564K/1048120K available (12291K kernel code, 1320K rwdata, 3900K rodata, 1608K init, 3616K bss, 54556K reserved, 0K cma-reserved)
[    0.236858] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.236869] Kernel/User page tables isolation: enabled
[    0.236883] ftrace: allocating 37375 entries in 146 pages
[    0.251031] rcu: Preemptible hierarchical RCU implementation.
[    0.251032] rcu: 	CONFIG_RCU_FANOUT set to non-default value of 32.
[    0.251033] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.251033] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=1.
[    0.251034] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.251035] 	Tasks RCU enabled.
[    0.251036] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.251036] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.252521] NR_IRQS: 20736, nr_irqs: 256, preallocated irqs: 16
[    0.252661] rcu: 	Offload RCU callbacks from CPUs: (none).
[    0.252749] random: get_random_bytes called from start_kernel+0x37e/0x559 with crng_init=0
[    0.252770] Console: colour dummy device 80x25
[    0.252774] printk: console [tty0] enabled
[    0.252790] ACPI: Core revision 20190509
[    0.252887] APIC: Switch to symmetric I/O mode setup
[    0.253124] x2apic enabled
[    0.253347] Switched APIC routing to physical x2apic.
[    0.254426] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.254448] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x229835b7123, max_idle_ns: 440795242976 ns
[    0.254452] Calibrating delay loop (skipped) preset value.. 4801.99 BogoMIPS (lpj=7999993)
[    0.254454] pid_max: default: 32768 minimum: 301
[    0.254481] LSM: Security Framework initializing
[    0.254484] Yama: becoming mindful.
[    0.256213] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.256290] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.256301] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.256304] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.256430] *** VALIDATE proc ***
[    0.256470] *** VALIDATE cgroup1 ***
[    0.256471] *** VALIDATE cgroup2 ***
[    0.256585] process: using mwait in idle threads
[    0.256590] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.256590] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.256592] Spectre V2 : Mitigation: Full generic retpoline
[    0.256592] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.256593] Speculative Store Bypass: Vulnerable
[    0.256597] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.262730] Freeing SMP alternatives memory: 32K
[    0.264449] smpboot: CPU0: Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.281136] Performance Events: unsupported p6 CPU model 69 no PMU driver, software events only.
[    0.287805] rcu: Hierarchical SRCU implementation.
[    0.307820] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.317800] smp: Bringing up secondary CPUs ...
[    0.317804] smp: Brought up 1 node, 1 CPU
[    0.317806] smpboot: Max logical packages: 1
[    0.317808] smpboot: Total of 1 processors activated (4801.99 BogoMIPS)
[    0.318040] devtmpfs: initialized
[    0.318123] x86/mm: Memory block size: 128MB
[    0.321281] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.321287] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.321337] pinctrl core: initialized pinctrl subsystem
[    0.321442] PM: RTC time: 01:55:36, date: 2019-07-30
[    0.321551] NET: Registered protocol family 16
[    0.321723] cpuidle: using governor ladder
[    0.321727] cpuidle: using governor menu
[    0.321768] ACPI: bus type PCI registered
[    0.321770] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.321894] PCI: Using configuration type 1 for base access
[    0.324527] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.338126] ACPI: Added _OSI(Module Device)
[    0.338128] ACPI: Added _OSI(Processor Device)
[    0.338129] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.338130] ACPI: Added _OSI(Processor Aggregator Device)
[    0.338132] ACPI: Added _OSI(Linux-Dell-Video)
[    0.338133] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.338134] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.341803] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.343668] ACPI: Interpreter enabled
[    0.343679] ACPI: (supports S0 S5)
[    0.343680] ACPI: Using IOAPIC for interrupt routing
[    0.344519] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.344663] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.350131] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.350136] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.350617] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.350626] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.351022] PCI host bridge to bus 0000:00
[    0.351024] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.351025] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.351027] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.351028] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.351029] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.351078] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.352068] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.352840] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.353344] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.353546] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.353547] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.353547] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.353548] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.354097] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.354804] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.355637] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf0ffffff]
[    0.356459] pci 0000:00:02.0: reg 0x18: [mem 0xf1000000-0xf11fffff]
[    0.361231] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.361988] pci 0000:00:03.0: reg 0x10: [mem 0xf1200000-0xf121ffff]
[    0.363672] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.367844] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.368613] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.369258] pci 0000:00:04.0: reg 0x14: [mem 0xf1400000-0xf17fffff]
[    0.369897] pci 0000:00:04.0: reg 0x18: [mem 0xf1800000-0xf1803fff pref]
[    0.372819] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.373019] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.373129] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.374676] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.375314] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.375327] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.377910] pci 0000:00:0c.0: [8086:1e31] type 00 class 0x0c0330
[    0.378725] pci 0000:00:0c.0: reg 0x10: [mem 0xf1810000-0xf181ffff]
[    0.382620] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.383363] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.383977] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.384614] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.385244] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.385843] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.386461] pci 0000:00:0d.0: reg 0x24: [mem 0xf1820000-0xf1821fff]
[    0.395160] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.395450] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.395565] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.395678] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.395940] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.395942] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.395945] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.395945] vgaarb: loaded
[    0.396113] ACPI: bus type USB registered
[    0.396125] usbcore: registered new interface driver usbfs
[    0.396130] usbcore: registered new interface driver hub
[    0.396140] usbcore: registered new device driver usb
[    0.396163] pps_core: LinuxPPS API ver. 1 registered
[    0.396163] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.396165] PTP clock support registered
[    0.396173] EDAC MC: Ver: 3.0.0
[    0.401198] PCI: Using ACPI for IRQ routing
[    0.401201] PCI: pci_cache_line_size set to 64 bytes
[    0.401518] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.401531] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.401748] NetLabel: Initializing
[    0.401749] NetLabel:  domain hash size = 128
[    0.401750] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.401766] NetLabel:  unlabeled traffic allowed by default
[    0.402010] clocksource: Switched to clocksource kvm-clock
[    0.416757] VFS: Disk quotas dquot_6.6.0
[    0.416770] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.416790] *** VALIDATE hugetlbfs ***
[    0.416834] pnp: PnP ACPI init
[    0.416903] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.416979] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.417963] pnp: PnP ACPI: found 2 devices
[    0.423619] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.423629] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.423630] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.423632] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.423633] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.423692] NET: Registered protocol family 2
[    0.423843] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.423850] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.423892] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.423909] TCP: Hash tables configured (established 8192 bind 8192)
[    0.425596] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.425600] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.425652] NET: Registered protocol family 1
[    0.425660] NET: Registered protocol family 44
[    0.425689] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.425703] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.425761] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.426956] PCI: CLS 0 bytes, default 64
[    0.427013] Trying to unpack rootfs image as initramfs...
[    0.572749] Freeing initrd memory: 8980K
[    0.572922] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229835b7123, max_idle_ns: 440795242976 ns
[    0.572936] clocksource: Switched to clocksource tsc
[    0.573006] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.573041] check: Scanning for low memory corruption every 60 seconds
[    0.573508] Initialise system trusted keyrings
[    0.573535] Key type blacklist registered
[    0.573590] workingset: timestamp_bits=41 max_order=18 bucket_order=0
[    0.576388] zbud: loaded
[    0.582624] Key type asymmetric registered
[    0.582626] Asymmetric key parser 'x509' registered
[    0.582642] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.586443] io scheduler mq-deadline registered
[    0.586445] io scheduler kyber registered
[    0.586539] io scheduler bfq registered
[    0.586725] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.586834] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.586835] vesafb: scrolling: redraw
[    0.586837] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.586855] vesafb: framebuffer at 0xf0000000, mapped to 0x000000000e1772f8, using 1216k, total 1216k
[    0.586918] fbcon: Deferring console take-over
[    0.586920] fb0: VESA VGA frame buffer device
[    0.587002] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.587023] ACPI: Power Button [PWRF]
[    0.587162] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.587173] ACPI: Sleep Button [SLPF]
[    0.587348] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.587434] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.591778] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.603824] usbcore: registered new interface driver usbserial_generic
[    0.603829] usbserial: USB Serial support registered for generic
[    0.604201] rtc_cmos rtc_cmos: registered as rtc0
[    0.604219] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.604259] intel_pstate: CPU model not supported
[    0.604273] ledtrig-cpu: registered to indicate activity on CPUs
[    0.604479] NET: Registered protocol family 10
[    0.616842] Segment Routing with IPv6
[    0.616869] NET: Registered protocol family 17
[    0.620929] mce: Using 0 MCE banks
[    0.620950] RAS: Correctable Errors collector initialized.
[    0.620961] sched_clock: Marking stable (618862653, 1740598)->(726959631, -106356380)
[    0.621130] registered taskstats version 1
[    0.621137] Loading compiled-in X.509 certificates
[    0.625174] Loaded X.509 cert 'Build time autogenerated kernel key: bb0b08f71b47c77ca176d0e75f4f200e5d3ef8d8'
[    0.625194] zswap: loaded using pool lzo/zbud
[    0.631107] Key type big_key registered
[    0.631431] PM:   Magic number: 11:255:914
[    0.631493] rtc_cmos rtc_cmos: setting system clock to 2019-07-30T01:55:37 UTC (1564451737)
[    0.637148] Freeing unused decrypted memory: 2040K
[    0.637428] Freeing unused kernel image memory: 1608K
[    0.651361] Write protecting the kernel read-only data: 18432k
[    0.651852] Freeing unused kernel image memory: 2012K
[    0.651928] Freeing unused kernel image memory: 196K
[    0.662293] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.662295] x86/mm: Checking user space page tables
[    0.671771] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.671776] Run /init as init process
[    0.689341] fbcon: Taking over console
[    0.689420] Console: switching to colour frame buffer device 80x30
[    0.797175] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.797690] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.804778] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.806387] SCSI subsystem initialized
[    0.820359] xhci_hcd 0000:00:0c.0: xHCI Host Controller
[    0.820367] xhci_hcd 0000:00:0c.0: new USB bus registered, assigned bus number 1
[    0.821894] xhci_hcd 0000:00:0c.0: hcc params 0x04000000 hci version 0x100 quirks 0x000000000000b930
[    0.832907] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.02
[    0.832909] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.832911] usb usb1: Product: xHCI Host Controller
[    0.832912] usb usb1: Manufacturer: Linux 5.2.3-arch1-1-ARCH xhci-hcd
[    0.832913] usb usb1: SerialNumber: 0000:00:0c.0
[    0.833286] hub 1-0:1.0: USB hub found
[    0.833465] hub 1-0:1.0: 8 ports detected
[    0.834959] xhci_hcd 0000:00:0c.0: xHCI Host Controller
[    0.834963] xhci_hcd 0000:00:0c.0: new USB bus registered, assigned bus number 2
[    0.834966] xhci_hcd 0000:00:0c.0: Host supports USB 3.0 SuperSpeed
[    0.835405] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.02
[    0.835407] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.835408] usb usb2: Product: xHCI Host Controller
[    0.835409] usb usb2: Manufacturer: Linux 5.2.3-arch1-1-ARCH xhci-hcd
[    0.835410] usb usb2: SerialNumber: 0000:00:0c.0
[    0.835752] hub 2-0:1.0: USB hub found
[    0.836027] hub 2-0:1.0: 6 ports detected
[    0.845089] libata version 3.00 loaded.
[    0.846368] ata_piix 0000:00:01.1: version 2.13
[    0.850458] ahci 0000:00:0d.0: version 3.0
[    0.854170] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.854301] scsi host0: ata_piix
[    0.860070] scsi host1: ata_piix
[    0.860121] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.860122] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.862327] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.862458] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.862460] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.866618] scsi host2: ahci
[    0.866728] ata3: SATA max UDMA/133 abar m8192@0xf1820000 port 0xf1820100 irq 21
[    1.021510] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.022292] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.161166] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[    1.183136] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.183291] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.183292] ata3.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.183521] ata3.00: configured for UDMA/133
[    1.193858] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.202847] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.59 GB/8.00 GiB)
[    1.202854] sd 2:0:0:0: [sda] Write Protect is off
[    1.202855] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.202866] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.205543] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.205545] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.205944] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.209035]  sda: sda1 sda2 sda3
[    1.209281] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.300163] random: fast init done
[    1.303988] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.303990] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.303992] usb 1-1: Product: USB Tablet
[    1.303993] usb 1-1: Manufacturer: VirtualBox
[    1.308603] hidraw: raw HID events driver (C) Jiri Kosina
[    1.315090] usbcore: registered new interface driver usbhid
[    1.315091] usbhid: USB HID core driver
[    1.320789] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    1.320886] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:0c.0-1/input0
[    1.365059] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.591103] systemd[1]: systemd 242.84-1-arch running in system mode. (+PAM +AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.591136] systemd[1]: Detected virtualization oracle.
[    1.591146] systemd[1]: Detected architecture x86-64.
[    1.593610] systemd[1]: Set hostname to <os>.
[    1.829067] systemd[1]: Listening on LVM2 poll daemon socket.
[    1.829168] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.829239] systemd[1]: Listening on LVM2 metadata daemon socket.
[    1.829251] systemd[1]: Reached target Remote File Systems.
[    1.829865] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.830032] systemd[1]: Created slice system-getty.slice.
[    1.874557] random: lvm: uninitialized urandom read (4 bytes read)
[    1.916238] EXT4-fs (sda1): re-mounted. Opts: (null)
[    1.967762] random: systemd-random-: uninitialized urandom read (512 bytes read)
[    2.590148] systemd-journald[231]: Received request to flush runtime journal from PID 1
[    2.734025] ACPI: AC Adapter [AC] (off-line)
[    2.741882] battery: ACPI: Battery Slot [BAT0] (battery present)
[    2.787113] Linux agpgart interface v0.103
[    2.801159] vboxguest: host-version: 6.0.8r130520 0x8000000f
[    2.825071] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    2.826264] vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    2.842256] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[    2.845813] vboxguest: misc device minor 56, IRQ 20, I/O port d040, MMIO at 0x00000000f1400000 (size 0x0000000000400000)
[    2.853419] mousedev: PS/2 mouse device common for all mice
[    2.876220] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    2.890323] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.890324] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.926258] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 10737418240 ms ovfl timer
[    2.926259] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    2.926260] RAPL PMU: hw unit of domain package 2^-0 Joules
[    2.926261] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    2.926261] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    3.059563] Adding 2097148k swap on /dev/sda2.  Priority:-2 extents:1 across:2097148k FS
[    3.131191] cryptd: max_cpu_qlen set to 1000
[    3.219645] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input8
[    3.252779] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[    3.349918] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.372217] random: dbus-daemon: uninitialized urandom read (12 bytes read)
[    3.416993] 8021q: 802.1Q VLAN Support v1.8
[    3.508085] AVX2 version of gcm_enc/dec engaged.
[    3.508086] AES CTR mode by8 optimization enabled
[    3.697426] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.715796] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.719615] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.719619] cfg80211: failed to load regulatory.db
[    3.772848] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    3.861410] [drm] DMA map mode: Caching DMA mappings.
[    3.861577] [drm] Capabilities:
[    3.861578] [drm]   Cursor.
[    3.861579] [drm]   Cursor bypass 2.
[    3.861579] [drm]   Alpha cursor.
[    3.861579] [drm]   3D.
[    3.861580] [drm]   Extended Fifo.
[    3.861580] [drm]   Pitchlock.
[    3.861580] [drm]   Irq mask.
[    3.861581] [drm]   GMR.
[    3.861581] [drm]   Traces.
[    3.861582] [drm]   GMR2.
[    3.861582] [drm]   Screen Object 2.
[    3.861584] [drm] Max GMR ids is 8192
[    3.861584] [drm] Max number of GMR pages is 1048576
[    3.861585] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    3.861585] [drm] Maximum display memory size is 16384 kiB
[    3.861586] [drm] VRAM at 0xf0000000 size is 16384 kiB
[    3.861587] [drm] MMIO at 0xf1000000 size is 2048 kiB
[    3.861609] vmwgfx 0000:00:02.0: BAR 1: can't reserve [mem 0xf0000000-0xf0ffffff]
[    3.861609] [drm] It appears like vesafb is loaded. Ignore above error if any.
[    3.874566] [TTM] Zone  kernel: Available graphics memory: 504216 KiB
[    3.874568] [TTM] Initializing pool allocator
[    3.874574] [TTM] Initializing DMA pool allocator
[    3.874597] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.874598] [drm] No driver support for vblank timestamp query.
[    3.874850] [drm] Screen Objects Display Unit initialized
[    3.874903] [drm] width 640
[    3.874915] [drm] height 480
[    3.874926] [drm] bpp 32
[    3.875463] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    3.875473] [drm] DX: no.
[    3.875474] [drm] Atomic: yes.
[    3.875474] [drm] SM4_1: no.
[    3.875497] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    3.875510] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    3.940495] checking generic (f0000000 130000) vs hw (f0000000 1000000)
[    3.940499] fb0: switching to svgadrmfb from VESA VGA
[    3.940529] Console: switching to colour dummy device 80x25
[    3.952056] fbcon: svgadrmfb (fb0) is primary device
[    3.953653] Console: switching to colour frame buffer device 100x37
[    3.965877] [drm] Initialized vmwgfx 2.15.0 20180704 for 0000:00:02.0 on minor 0
[    4.335559] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:97:d4:ac
[    4.335564] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    4.339853] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.381993] 8021q: adding VLAN 0 to HW filter on device enp0s3
[    6.030155] random: crng init done
[    6.495237] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.495580] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  650.207102] sort_kernel: loading out-of-tree module taints kernel.
[  650.207136] sort_kernel: module verification failed: signature and/or required key missing - tainting kernel
[  650.208348]  ================================================
[  650.208350] |                                                |
[  650.208351] | Array Size:           12                       |
[  650.208351] | Input File:           Hard coded Array         |
[  650.208352] | Number of Threads:    3                        |
[  650.208353] |                                                |
[  650.208353]  ================================================

[  650.208385] Thread#0 Created successfully
[  650.208388] Thread#0 -> SORT
[  650.208388] BEFORE SORT:2 5 3 1 
[  650.208390] AFTER SORT:1 2 3 5 
[  650.208391] -------------------------------
[  651.214093] Thread#1 Created successfully
[  651.214097] Thread#1 -> SORT
[  651.214097] BEFORE SORT:6 8 7 9 
[  651.214099] AFTER SORT:6 7 8 9 
[  651.214100] -------------------------------
[  652.227597] Thread#2 Created successfully
[  652.227603] Thread#2 -> SORT
[  652.227603] BEFORE SORT:53 23 3 4 
[  652.227606] AFTER SORT:3 4 23 53 
[  652.227608] -------------------------------
[  653.240733] Thread#3 Created successfully
[  653.240737] Thread#3 -> MERGE
[  653.240744] -----------------------------
[  655.454208] 
               INPUT ARRAY:
[  655.454211] 2 5 3 1 6 8 7 9 53 23 3 4 
[  655.454215] 
               FINAL RESULT:
[  655.454216] 1 2 3 3 4 5 6 7 8 9 23 53 

[  664.902591] Cleaning Up
