Module                  Size  Used by
sort_kernel            16384  0
intel_powerclamp       20480  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
vmwgfx                356352  1
ghash_clmulni_intel    16384  0
ttm                   118784  1 vmwgfx
cfg80211              856064  0
drm_kms_helper        225280  1 vmwgfx
aesni_intel           372736  0
snd_intel8x0           49152  0
rfkill                 28672  2 cfg80211
8021q                  40960  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
snd_ac97_codec        151552  1 snd_intel8x0
aes_x86_64             20480  1 aesni_intel
drm                   499712  4 vmwgfx,drm_kms_helper,ttm
crypto_simd            16384  1 aesni_intel
ac97_bus               16384  1 snd_ac97_codec
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
snd_pcm               135168  2 snd_intel8x0,snd_ac97_codec
psmouse               180224  0
snd_timer              40960  1 snd_pcm
intel_rapl_perf        16384  0
e1000                 155648  0
input_leds             16384  0
pcspkr                 16384  0
snd                   110592  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
syscopyarea            16384  1 drm_kms_helper
joydev                 28672  0
intel_agp              24576  0
sysfillrect            16384  1 drm_kms_helper
intel_gtt              24576  1 intel_agp
mousedev               24576  0
sysimgblt              16384  1 drm_kms_helper
i2c_piix4              28672  0
fb_sys_fops            16384  1 drm_kms_helper
vboxguest              45056  0
soundcore              16384  1 snd
agpgart                53248  4 intel_agp,intel_gtt,ttm,drm
evdev                  24576  3
battery                24576  0
ac                     16384  0
mac_hid                16384  0
ip_tables              36864  0
x_tables               49152  1 ip_tables
ext4                  770048  2
crc32c_generic         16384  0
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  131072  1 ext4
hid_generic            16384  0
usbhid                 65536  0
hid                   143360  2 usbhid,hid_generic
sr_mod                 28672  0
cdrom                  73728  1 sr_mod
sd_mod                 57344  4
ata_generic            16384  0
pata_acpi              16384  0
serio_raw              20480  0
atkbd                  36864  0
libps2                 20480  2 atkbd,psmouse
ahci                   40960  3
libahci                40960  1 ahci
ata_piix               36864  0
crc32c_intel           24576  4
libata                282624  5 ata_piix,libahci,ahci,pata_acpi,ata_generic
xhci_pci               20480  0
xhci_hcd              278528  1 xhci_pci
scsi_mod              249856  3 sd_mod,libata,sr_mod
i8042                  32768  0
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
